NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtZWxlcGhhbnQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hqx2NB8jzbNE3jyKjceRm0EbhuugyeSm8bvjIsEVv4

DATABASE_URL="postgresql://habit-forge_owner:JFRQI5iNK6sZ@ep-odd-mouse-a182wo58.ap-southeast-1.aws.neon.tech/habit-forge?sslmode=require"
